<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW_9</title>

    <style>
/*          Simpsons           */

        .simpsons {
            width: 40%;
            margin-left: 30%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        button {
            border-radius: 10px;
            padding: 10px;
            margin: 30px;
            background-color: #f7d910;
}
        .info {
            display: flex;
            justify-content: center;
            align-items: center;
        }

/*      example.png     */

        .Title_block {
            border: 2px solid red;
            margin: 10px;
        }
        .Title, .Modules {
            padding: 5px 5px 5px 20px;
        }
        .Title_block>div:nth-child(2n+1), .Month_and_hour>div {
            border: 2px solid darkblue;
            margin: 5px;
        }
        .Title_block>div>ul>li {
            border: 2px solid darkblue;
            margin: 5px;
            padding-left: 20px;
            list-style-type: none;
        }
        .Month_duration, .Hour_duration {
            width: 50%;
            padding: 5px 5px 5px 20px;
        }
        .Month_and_hour {
            display: flex;
        }
        .Title_block>div>ul {
            margin: 0;
            padding: 0;
        }


    </style>
</head>

<body>

<script src="main.js"></script>

</body>
</html>